APP_NAME="BSCN Gestão"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# PostgreSQL Database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bscn_gestao
DB_USERNAME=postgres
DB_PASSWORD=
DB_SSLMODE=prefer

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database

QUEUE_CONNECTION=database

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"


