[90m= [39m[34;4mApp\Models\User[39;24m {#6274
    [34mid[39m: "[32ma1284fe5-d152-4701-8b68-6ebbd28496de[39m",
    [34mname[39m: "[32mAdministrador[39m",
    [34memail[39m: "[32madmin@bscn.pt[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$EPNXlnhSuTAdSmeuEw34suSqNBFh8UG5flbZywPKvbWP5Jeo/hCg.[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-24 14:58:32[39m",
    [34mupdated_at[39m: "[32m2026-02-24 14:58:32[39m",
    [34mnumero_socio[39m: "[32m2026-0000[39m",
    [34mnome_completo[39m: "[32mAdministrador[39m",
    [34mperfil[39m: "[32madmin[39m",
    [34mtipo_membro[39m: "[32m[][39m",
    [34mestado[39m: "[32mativo[39m",
    [34mdata_nascimento[39m: "[32m1900-01-01[39m",
    [34mmenor[39m: [36mfalse[39m,
    [34msexo[39m: "[32mmasculino[39m",
    [34mescalao[39m: [36mnull[39m,
    [34mrgpd[39m: [36mfalse[39m,
    [34mconsentimento[39m: [36mfalse[39m,
    [34mafiliacao[39m: [36mfalse[39m,
    [34mdeclaracao_de_transporte[39m: [36mfalse[39m,
    [34mativo_desportivo[39m: [36mfalse[39m,
    [34mmorada[39m: "[32mRua das Piscinas[39m",
    [34mcodigo_postal[39m: "[32m2457-207[39m",
    [34mlocalidade[39m: [36mnull[39m,
    [34mtelefone[39m: [36mnull[39m,
    [34mtelemovel[39m: [36mnull[39m,
    [34mnif[39m: "[32m111111111[39m",
    [34mnumero_cartao_cidadao[39m: [36mnull[39m,
    [34mvalidade_cartao_cidadao[39m: [36mnull[39m,
    [34mnumero_utente[39m: [36mnull[39m,
    [34mcontacto_emergencia_nome[39m: [36mnull[39m,
    [34mcontacto_emergencia_telefone[39m: [36mnull[39m,
    [34mcontacto_emergencia_relacao[39m: [36mnull[39m,
    [34mfoto_perfil[39m: [36mnull[39m,
    [34mcc[39m: [36mnull[39m,
    [34mnacionalidade[39m: [36mnull[39m,
    [34mestado_civil[39m: [36mnull[39m,
    [34mocupacao[39m: [36mnull[39m,
    [34mempresa[39m: [36mnull[39m,
    [34mescola[39m: [36mnull[39m,
    [34mnumero_irmaos[39m: [36mnull[39m,
    [34mcontacto[39m: [36mnull[39m,
    [34memail_secundario[39m: [36mnull[39m,
    [34mencarregado_educacao[39m: [36mnull[39m,
    [34meducandos[39m: [36mnull[39m,
    [34mcontacto_telefonico[39m: [36mnull[39m,
    [34mtipo_mensalidade[39m: [36mnull[39m,
    [34mconta_corrente[39m: "[32m0.00[39m",
    [34mcentro_custo[39m: [36mnull[39m,
    [34mnum_federacao[39m: [36mnull[39m,
    [34mcartao_federacao[39m: [36mnull[39m,
    [34mnumero_pmb[39m: [36mnull[39m,
    [34mdata_inscricao[39m: [36mnull[39m,
    [34minscricao[39m: [36mnull[39m,
    [34mdata_atestado_medico[39m: [36mnull[39m,
    [34marquivo_atestado_medico[39m: [36mnull[39m,
    [34minformacoes_medicas[39m: [36mnull[39m,
    [34mdata_rgpd[39m: [36mnull[39m,
    [34marquivo_rgpd[39m: [36mnull[39m,
    [34mdata_consentimento[39m: [36mnull[39m,
    [34marquivo_consentimento[39m: [36mnull[39m,
    [34mdata_afiliacao[39m: [36mnull[39m,
    [34marquivo_afiliacao[39m: [36mnull[39m,
    [34mdeclaracao_transporte[39m: [36mnull[39m,
    [34memail_utilizador[39m: "[32madmin@bscn.pt[39m",
    [34msenha[39m: [36mnull[39m,
  }

