import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import react from '@vitejs/plugin-react';

export default defineConfig({
    plugins: [
        laravel({
            input: 'resources/js/app.tsx',
            refresh: true,
        }),
        react(),
    ],
    server: {
        host: '0.0.0.0', // ✅ Bind all interfaces (Codespace)
        port: 5173,
        strictPort: true, // ✅ Fail if port busy
        hmr: {
            host: 'localhost', // ✅ HMR via localhost
            protocol: 'ws',    // ✅ WebSocket (não wss para localhost)
            port: 5173,
        },
        watch: {
            usePolling: true,  // ✅ Necessário para Codespace filesystem
            interval: 100,
        },
    },
    resolve: {
        alias: {
            '@': '/resources/js',
        },
    },
    build: {
        manifest: 'manifest.json',
        outDir: 'public/build',
        rollupOptions: {
            output: {
                manualChunks: undefined, // ✅ Evita split chunks excessivo
            },
        },
    },
});
